<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".TarjetasConductor">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88">
        <LinearLayout
            android:id="@+id/content"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lySearch"
                android:background="@color/backgroundLogoCafe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btnListTarjetas"
                        android:layout_width="35dp"
                        android:src="@drawable/icn_list_white"
                        android:layout_height="35dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgLogoTarjetas"
                        android:layout_width="match_parent"
                        android:src="@drawable/icn_logo_login"
                        android:layout_height="48dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--BODY TO DRAW -->
            <LinearLayout
                android:id="@+id/contentWebView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.92"
                android:orientation="vertical">
                <!-- LICENCIA DE CONDUCIR -->
                <ImageView
                    android:id="@+id/imglICenciaCIV"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    app:srcCompat="@drawable/ic_licencia" />
                <!-- CAMPOS A BUSCAR DE LICENCIA DE CONDUCIR -->
                <LinearLayout
                    android:id="@+id/contentConsultaIV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <!--DATOS DENTRO DEL CUADRO -->
                    <LinearLayout
                        android:id="@+id/lblNoSerieCIV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|right"
                        android:weightSum="1"
                        android:layout_weight="0.08">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="No Licencia:"
                            android:textColor="@color/hint" />
                    </LinearLayout>
                    <!--TITULO IMAGEN1 TITLE-->
                    <LinearLayout
                        android:id="@+id/lblConsultaIV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1"
                        android:background="@drawable/drawable_pressed"
                        android:layout_weight="0.15">
                        <EditText
                            android:id="@+id/txtNoSerieCIV"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lblBuscaCIV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left"
                        android:weightSum="1"
                        android:background="@drawable/drawable_pressed"
                        android:layout_weight="0.03">
                        <ImageView
                            android:id="@+id/imgBuscarNoSerieCIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icn_buscar" />
                    </LinearLayout>
                    <!--IMAGEN3 TITLE-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left"
                        android:weightSum="1"
                        android:background="@drawable/drawable_pressed"
                        android:layout_weight="0.05">
                        <ImageView
                            android:id="@+id/imgBuscarNoSerieXqrCIV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icn_qr" />
                    </LinearLayout>
                </LinearLayout>

                <!--TARJETA DE CIRCULACIÓN -->
                <ImageView
                    android:id="@+id/imgTarjetaCirculacon"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    app:srcCompat="@drawable/ic_tarjeta" />
                <!-- CAMPOS A BUSCAR DE TARJETA DE CIRCULACIÓN-->
                <LinearLayout
                    android:id="@+id/contentConsultaIVTC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <!--DATOS DENTRO DEL CUADRO -->
                    <LinearLayout
                        android:id="@+id/lblPlacaCIV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|right"
                        android:weightSum="1"
                        android:layout_weight="0.08">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Placa:"
                            android:textColor="@color/hint" />
                    </LinearLayout>
                    <!--TITULO IMAGEN1 TITLE-->
                    <LinearLayout
                        android:id="@+id/lblConsultaIVTC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1"
                        android:background="@drawable/drawable_pressed"
                        android:layout_weight="0.15">
                        <EditText
                            android:id="@+id/txtPlacaCIV"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lblBuscaCIVTC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left"
                        android:weightSum="1"
                        android:background="@drawable/drawable_pressed"
                        android:layout_weight="0.03">
                        <ImageView
                            android:id="@+id/imgBuscarPlacaCIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icn_buscar" />
                    </LinearLayout>
                    <!--IMAGEN3 TITLE-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left"
                        android:weightSum="1"
                        android:background="@drawable/drawable_pressed"
                        android:layout_weight="0.05">
                        <ImageView
                            android:id="@+id/imgBuscarPlacaXqrCIV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icn_qr" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:background="@color/backgroundBotones"
        android:layout_width="match_parent"
        android:layout_weight="0.12"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lyInicio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_reglamento"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:text="Reglamento"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyCategoria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_lugares_pago"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Lugres de pago"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyContacto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">
            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_telefono"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Contactos"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyFavoritos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_tabulador"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="12dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Tabulador"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>