<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".Tabulador">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88">
        <LinearLayout
            android:id="@+id/content"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <!--HEADER-->
            <LinearLayout
                android:id="@+id/lySearch"
                android:background="@color/backgroundLogoCafe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--IMAGEN1 HEADER-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btnListTab"
                        android:layout_width="35dp"
                        android:src="@drawable/icn_list_white"
                        android:layout_height="35dp" />
                </LinearLayout>
                <!--IMAGEN2 HEADER-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgLogoContacto"
                        android:layout_width="match_parent"
                        android:src="@drawable/icn_logo_login"
                        android:layout_height="48dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--TITLE-->
            <LinearLayout
                android:id="@+id/contentWebView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:orientation="horizontal">
                <!--IMAGEN 1 TITLE-->
                <LinearLayout
                    android:id="@+id/imgLicenciaC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/icn_tabulador"/>
                </LinearLayout>
                <!--TITULO IMAGEN1 TITLE-->
                <LinearLayout
                    android:id="@+id/lblInfraccion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:background="@drawable/drawable_pressed"
                    android:layout_weight="0.25">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColorHint="@color/hint"
                        android:text="Tabulador"/>
                </LinearLayout>
                <!--IMAGEN2 TITLE-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12"/>
            </LinearLayout>
            <!--BODY-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.79">
                <!--LINEAR BODY-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--REGISTRO 1-->
                    <LinearLayout
                        android:id="@+id/contentBuscar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <!--TITULO REGISTRO 1-->
                        <LinearLayout
                            android:id="@+id/lblNoLicencia"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.02"/>
                        <!--TXT REGISTRO 1-->
                        <LinearLayout
                            android:id="@+id/lyBuscar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.1">
                            <EditText
                                android:id="@+id/txtBuscarTabulador"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:inputType="textCapCharacters"
                                android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ" />

                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 1-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical"
                            android:weightSum="1">
                            <ImageView
                                android:id="@+id/imgWebBuscar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_buscar" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:background="@color/backgroundBotones">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.10"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="5dp"
                            android:text="CLAVE"
                            android:textSize="8sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="DESCRIPCION"
                            android:textSize="9sp"
                            android:layout_weight="0.30"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="ARTICULOS"
                            android:textSize="10sp"
                            android:layout_weight="0.25"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="ID.FRACCION"
                            android:textSize="9sp"
                            android:layout_weight="0.25"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="UMAS"
                            android:textSize="9sp"
                            android:layout_weight="0.25"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight="0"
                        android:layout_marginTop="5dp">
                        <ListView
                            android:id="@+id/Lista"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:background="@color/backgroundBotones"
        android:layout_width="match_parent"
        android:layout_weight="0.12"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lyInicioTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_reglamento"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:text="Reglamento"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyCategoriaTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_lugares_pago"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Lugres de pago"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyContactoTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">
            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_telefono"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Contactos"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyFavoritosTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_tabulador"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="12dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Tabulador"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>