<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardarRegistrosOffline">

    <TextView
        android:id="@+id/lblRespuestaOffline"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/verdeMarked"/>

    <Button
        android:id="@+id/btnConsultarInfoOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Consultar Vehículos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRespuestaOffline" />

    <Button
        android:id="@+id/btnGuardarInfoOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Información vehículos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultarInfoOffline" />

    <Button
        android:id="@+id/btnConsultarInfoOfflineLicencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Consultar Licencias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarInfoOffline" />

    <Button
        android:id="@+id/btnGuardarInfoOfflineLicencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Información Licencias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultarInfoOfflineLicencias" />

    <Button
        android:id="@+id/btnWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFICAR WIFI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarInfoOfflineLicencias" />

</androidx.constraintlayout.widget.ConstraintLayout>