<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".LicenciaConducir">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88">
        <LinearLayout
            android:id="@+id/content"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <!--HEADER-->
            <LinearLayout
                android:id="@+id/lySearch"
                android:background="@color/backgroundLogoCafe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--IMAGEN1 HEADER-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btnListL"
                        android:layout_width="35dp"
                        android:src="@drawable/icn_list_white"
                        android:layout_height="35dp" />
                </LinearLayout>
                <!--IMAGEN2 HEADER-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgLogoContacto"
                        android:layout_width="match_parent"
                        android:src="@drawable/icn_logo_login"
                        android:layout_height="48dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--TITLE-->
            <LinearLayout
                android:id="@+id/contentWebView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <!--IMAGEN 1 TITLE-->
                <LinearLayout
                    android:id="@+id/imgLicenciaC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_licencia"/>
                </LinearLayout>
                <!--TITULO IMAGEN1 TITLE-->
                <LinearLayout
                    android:id="@+id/lblTargetaCirculacion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:background="@drawable/drawable_pressed"
                    android:layout_weight="0.25">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColorHint="@color/hint"
                        android:text="Licencia de Conducir"/>
                </LinearLayout>
                <!--IMAGEN2 TITLE-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_weight="0.12">
                    <ImageView
                        android:id="@+id/imgQrLicenciaConducir"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icn_qr"/>
                </LinearLayout>
            </LinearLayout>
            <!--BODY-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.79">

                <!--LINEAR BODY-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--REGISTRO 1-->
                    <LinearLayout
                        android:id="@+id/contentBuscar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 1-->
                        <LinearLayout
                            android:id="@+id/lblNoLicencia"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="N°.Licencia:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 1-->
                        <LinearLayout
                            android:id="@+id/lyNoLicencia"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtNoLicencia"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:imeOptions="actionNext"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 1-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/imgBuscarLicencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_buscar" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 2-->
                    <LinearLayout
                        android:id="@+id/contentDatosLicenciaAp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 2-->
                        <LinearLayout
                            android:id="@+id/lblApellidoPa"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Apellido Paterno:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 2-->
                        <LinearLayout
                            android:id="@+id/lyApaternoL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtApaternoL"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ >"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:maxLength="25" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 2-->
                        <LinearLayout
                            android:id="@+id/imgBuscar2L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1"></LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 3-->
                    <LinearLayout
                        android:id="@+id/contentDatosLicenciaAm"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 3-->
                        <LinearLayout
                            android:id="@+id/lblApellidoMa"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Apellido Materno:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 3-->
                        <LinearLayout
                            android:id="@+id/lyAmaternoL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtAmaternoL"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ >"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:maxLength="25" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 3-->
                        <LinearLayout
                            android:id="@+id/imgBuscar3L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 4-->
                    <LinearLayout
                        android:id="@+id/contentDatosConductorNom"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 4-->
                        <LinearLayout
                            android:id="@+id/lblNombreL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Nombre L:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 4-->
                        <LinearLayout
                            android:id="@+id/lyNombreL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtNombreL"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ >"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:maxLength="25" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 4-->
                        <LinearLayout
                            android:id="@+id/imgBuscar4L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1"></LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 5-->
                    <LinearLayout
                        android:id="@+id/contentDatosTipocalle"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 5-->
                        <LinearLayout
                            android:id="@+id/lblTipocalle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tipo Calle:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 5-->
                        <LinearLayout
                            android:id="@+id/lyTipocalle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtTipocalle"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 5-->
                        <LinearLayout
                            android:id="@+id/imgBuscar5L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1"></LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 6-->
                    <LinearLayout
                        android:id="@+id/contentDatosCalle"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 6-->
                        <LinearLayout
                            android:id="@+id/lblCalle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Calle:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 6-->
                        <LinearLayout
                            android:id="@+id/lyCalle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtCalleLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 6-->
                        <LinearLayout
                            android:id="@+id/imgBuscar6L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 7-->
                    <LinearLayout
                        android:id="@+id/contentDatosNumero"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 7-->
                        <LinearLayout
                            android:id="@+id/lblNumero"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Número:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 7-->
                        <LinearLayout
                            android:id="@+id/lyNumero"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtNumeroCalle"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 7-->
                        <LinearLayout
                            android:id="@+id/imgBuscar7L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 8-->
                    <LinearLayout
                        android:id="@+id/contentDatosColonia"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 8-->
                        <LinearLayout
                            android:id="@+id/lblColonia"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Colonia:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 8-->
                        <LinearLayout
                            android:id="@+id/lyColonia"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtColoniaLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 8-->
                        <LinearLayout
                            android:id="@+id/imgBuscar8L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 9-->

                    <LinearLayout
                        android:id="@+id/contentDatosCP"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 9-->
                        <LinearLayout
                            android:id="@+id/lblCP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="CP:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 9-->
                        <LinearLayout
                            android:id="@+id/lyCP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtCP"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 9-->
                        <LinearLayout
                            android:id="@+id/imgBuscar9L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 10-->

                    <LinearLayout
                        android:id="@+id/contentDatosMunicipio"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 10-->
                        <LinearLayout
                            android:id="@+id/lblMunicipio"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Municipio:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 10-->
                        <LinearLayout
                            android:id="@+id/lyMunicipio"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtMunicipioLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 10-->
                        <LinearLayout
                            android:id="@+id/imgBuscar10L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 11-->
                    <LinearLayout
                        android:id="@+id/contentDatosEstado"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 11-->
                        <LinearLayout
                            android:id="@+id/lblEstado"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Estado:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 11-->
                        <LinearLayout
                            android:id="@+id/lyEstado"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtEstadoLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 11-->
                        <LinearLayout
                            android:id="@+id/imgBuscar11L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 12-->

                    <LinearLayout
                        android:id="@+id/contentDatosFechaEx"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 12-->
                        <LinearLayout
                            android:id="@+id/lblFechaEx"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Fecha Expedción:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 12-->
                        <LinearLayout
                            android:id="@+id/lyFechaEx"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtFechaExLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 12-->
                        <LinearLayout
                            android:id="@+id/imgBuscar12L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 13-->


                    <LinearLayout
                        android:id="@+id/contentDatosFechaVen"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 13-->
                        <LinearLayout
                            android:id="@+id/lblFechaVen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Fecha Vencimiento:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 13-->
                        <LinearLayout
                            android:id="@+id/lyFechaVen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtFechaVenLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 13-->
                        <LinearLayout
                            android:id="@+id/imgBuscar13L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 14-->


                    <LinearLayout
                        android:id="@+id/contentDatosTipoVig"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 14-->
                        <LinearLayout
                            android:id="@+id/lblTipoVig"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tipo Vigencia:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 14-->
                        <LinearLayout
                            android:id="@+id/lyTipoVig"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtTipoVigLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 14-->
                        <LinearLayout
                            android:id="@+id/imgBuscar14L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 15-->

                    <LinearLayout
                        android:id="@+id/contentDatosTipoLic"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 15-->
                        <LinearLayout
                            android:id="@+id/lblTipoLic"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tipo Licencia:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 15-->
                        <LinearLayout
                            android:id="@+id/lyTipoLic"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtTipoLic"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 15-->
                        <LinearLayout
                            android:id="@+id/imgBuscar15L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 16-->

                    <LinearLayout
                        android:id="@+id/contentDatosRFC"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 16-->
                        <LinearLayout
                            android:id="@+id/lblRFC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="RFC:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 16-->
                        <LinearLayout
                            android:id="@+id/lyRFC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtRFCLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 16-->
                        <LinearLayout
                            android:id="@+id/imgBuscar16L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 17-->

                    <LinearLayout
                        android:id="@+id/contentDatosHomo"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 17-->
                        <LinearLayout
                            android:id="@+id/lblHomo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Homo:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 17-->
                        <LinearLayout
                            android:id="@+id/lyHomo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtHomoLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 17-->
                        <LinearLayout
                            android:id="@+id/imgBuscar17L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 18-->


                    <LinearLayout
                        android:id="@+id/contentDatosGrupoSangui"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 18-->
                        <LinearLayout
                            android:id="@+id/lblGrupoSangui"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Grupo Sanguineo:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 18-->
                        <LinearLayout
                            android:id="@+id/lyGrupoSangui"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtGrupoSanguiLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 18-->
                        <LinearLayout
                            android:id="@+id/imgBuscar18L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 19-->

                    <LinearLayout
                        android:id="@+id/contentDatosRequerimientosEsp"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 19-->
                        <LinearLayout
                            android:id="@+id/lblRequerimientosEsp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Requerimientos Especiales:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 19-->
                        <LinearLayout
                            android:id="@+id/lyRequerimientosEsp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtRequeriemientosEspLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 19-->
                        <LinearLayout
                            android:id="@+id/imgBuscar19L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 20-->
                    <LinearLayout
                        android:id="@+id/contentDatosEmail"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 20-->
                        <LinearLayout
                            android:id="@+id/lblEmail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Email:"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--TXT REGISTRO 20-->
                        <LinearLayout
                            android:id="@+id/lyEmail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/txtEmailLC"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date" />
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 20-->
                        <LinearLayout
                            android:id="@+id/imgBuscar20L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 21-->

                    <LinearLayout
                        android:id="@+id/contentDatosObservacionesL"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--TITULO REGISTRO 21-->
                        <LinearLayout
                            android:id="@+id/lblObservacionesLC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hint"
                                android:layout_marginLeft="10dp"
                                android:text="Observaciones:"/>
                        </LinearLayout>
                        <!--TXT REGISTRO 21-->
                        <LinearLayout
                            android:id="@+id/lyObcervacionesLC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <EditText
                                android:id="@+id/txtObservacionesLC"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textMultiLine"
                                android:maxLength="100"
                                android:gravity="top|left"/>
                        </LinearLayout>
                        <!--IMG BUSCAR REGISTRO 21-->
                        <LinearLayout
                            android:id="@+id/imgBuscar21L"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                    <!--REGISTRO 12-->
                    <LinearLayout
                        android:id="@+id/contentGuardarDatosL"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--IMAGEN 1 FOODER-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:layout_weight="0.12">
                            <ImageView
                                android:id="@+id/imgTCLicencia"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_tarjeta"/>
                        </LinearLayout>
                        <!--BOTTON FOODER-->
                        <LinearLayout
                            android:id="@+id/lblGuardarL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:layout_weight="0.25">
                            <Button
                                android:id="@+id/imgGuardarL"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:text="Guardar"
                                android:textColor="@color/background"
                                android:background="@drawable/boton_redondo"/>
                        </LinearLayout>
                        <!--IMAGEN2 FOODER-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:layout_weight="0.12">
                            <ImageView
                                android:id="@+id/imgTerminalLC"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icn_terminal"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--LINK QR-->
                    <LinearLayout
                        android:id="@+id/contentDatosQRL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <!--QR-->
                        <LinearLayout
                            android:id="@+id/lblQRL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:weightSum="1"
                            android:layout_weight="0.02"></LinearLayout>
                        <!--LBL QR-->
                        <LinearLayout
                            android:id="@+id/lyQrL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1"
                            android:background="@drawable/drawable_pressed"
                            android:layout_weight="0.20">
                            <TextView
                                android:id="@+id/linkQrL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Qr"
                                android:textColor="@color/hint" />
                        </LinearLayout>
                        <!--IMG BUSCAR QR-->
                        <LinearLayout
                            android:id="@+id/imgBuscarQrL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:background="@drawable/drawable_pressed"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:background="@color/backgroundBotones"
        android:layout_width="match_parent"
        android:layout_weight="0.12"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lyInicioL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_reglamento"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:text="Reglamento"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyCategoriaL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_lugares_pago"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Lugres de pago"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyContactoL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">
            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_telefono"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Contactos"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyFavoritosL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:background="@drawable/drawable_pressed"
            android:layout_weight="0.25">

            <ImageView
                android:layout_width="31.3dp"
                android:layout_height="29.3dp"
                android:src="@drawable/icn_tabulador"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="12dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Tabulador"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>