<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaInfraccion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.88">
            <LinearLayout
                android:id="@+id/content"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lySearch"
                    android:background="@color/backgroundLogoCafe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.08"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/btnListInfra"
                            android:layout_width="35dp"
                            android:src="@drawable/icn_list_white"
                            android:layout_height="35dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgLogoContacto"
                            android:layout_width="match_parent"
                            android:src="@drawable/icn_logo_login"
                            android:layout_height="48dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contentWebView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.30">
                    <fragment
                        android:id="@+id/mapInfraccion"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp">
                    </fragment>
                </LinearLayout>
                <!--BODY-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.60">
                    <!--LINEAR BODY-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!--REGISTRO 1-->
                        <LinearLayout
                            android:id="@+id/contentBuscar"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">
                            <!--TITULO REGISTRO 1-->
                            <!--TXT REGISTRO 1-->
                            <LinearLayout
                                android:id="@+id/lyGarantia"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center|left"
                                android:background="@drawable/drawable_pressed"
                                android:layout_weight="0.20">
                                <CheckBox
                                    android:id="@+id/checkPlaca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Placa" />
                                <CheckBox
                                    android:id="@+id/checkVehiculo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vehí."/>

                                <CheckBox
                                    android:id="@+id/checkTCirculacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="T.Circulación" />

                                <CheckBox
                                    android:id="@+id/checkLConducir"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="L.Conducir" />

                            </LinearLayout>
                            <!--IMG BUSCAR REGISTRO 1-->
                        </LinearLayout>
                        <!--REGISTRO 2-->
                        <!--REGISTRO 3-->
                        <LinearLayout
                            android:id="@+id/contentDatosDocRetenido"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <!--TITULO REGISTRO 3-->
                            <LinearLayout
                                android:id="@+id/lblDocRetenido"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center|left"
                                android:weightSum="1"
                                android:layout_weight="0.1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/hint"
                                    android:layout_marginLeft="10dp"
                                    android:text="Doc Retenido"/>
                            </LinearLayout>
                            <!--TXT REGISTRO 3-->
                            <LinearLayout
                                android:id="@+id/lyApaternoL"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:weightSum="1"
                                android:background="@drawable/drawable_pressed"
                                android:layout_weight="0.20">
                                <EditText
                                    android:id="@+id/txtDocRetenido"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:maxLength="30"
                                    android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ 0123456789"/>
                            </LinearLayout>
                            <!--IMG BUSCAR REGISTRO 3-->
                            <LinearLayout
                                android:id="@+id/imgBuscar3L"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.03"
                                android:background="@drawable/drawable_pressed"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contentObservaciones"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <!--TITULO REGISTRO 3-->
                            <LinearLayout
                                android:id="@+id/lblObservacionesInfraccion"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center|left"
                                android:weightSum="1"
                                android:layout_weight="0.1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/hint"
                                    android:layout_marginLeft="10dp"
                                    android:text="Observaciones"/>
                            </LinearLayout>
                            <!--TXT REGISTRO 3-->
                            <LinearLayout
                                android:id="@+id/lyObservacionesInfraccion"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:weightSum="1"
                                android:background="@drawable/drawable_pressed"
                                android:layout_weight="0.20">
                                <EditText
                                    android:id="@+id/txtObservacionesInfraccion"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:maxLength="30"
                                    android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ 0123456789"/>
                            </LinearLayout>
                            <!--IMG BUSCAR REGISTRO 3-->
                            <LinearLayout
                                android:id="@+id/imgBuscar3I"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.03"
                                android:background="@drawable/drawable_pressed"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                            </LinearLayout>
                        </LinearLayout>


                        <!--REGISTRO 6-->
                        <LinearLayout
                            android:id="@+id/contentAccesoRapido"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">
                            <!--IMAGEN 1 FOODER-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <ImageView
                                    android:id="@+id/imgAlcohol"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/icn_alcohol"
                                    android:background="@drawable/drawable_pressed"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <ImageView
                                    android:id="@+id/imgVelocimetro"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/icn_velocimetro"
                                    android:background="@drawable/drawable_pressed"/>
                            </LinearLayout>
                            <!--BOTTON FOODER-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <ImageView
                                    android:id="@+id/imgSemaforo"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/icn_semaforo"
                                    android:background="@drawable/drawable_pressed"/>
                            </LinearLayout>
                            <!--IMAGEN2 FOODER-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <ImageView
                                    android:id="@+id/imgVuelta"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/icn_vuelta"
                                    android:background="@drawable/drawable_pressed"/>
                            </LinearLayout>
                        </LinearLayout>



                        <!--REGISTRO 6-->
                        <LinearLayout
                            android:id="@+id/contentAccesos2"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <!--IMAGEN 1 FOODER-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <ImageView
                                    android:id="@+id/imgDobleFila"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/icn_doblefila"
                                    android:background="@drawable/drawable_pressed"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <ImageView
                                    android:id="@+id/imgCasco"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/icn_casco"
                                    android:background="@drawable/drawable_pressed"/>
                            </LinearLayout>
                            <!--BOTTON FOODER-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <ImageView
                                    android:id="@+id/imgCinturon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/icn_cinturon"
                                    android:background="@drawable/drawable_pressed"/>
                            </LinearLayout>
                            <!--IMAGEN2 FOODER-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <ImageView
                                    android:id="@+id/imgEstacionarse"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/icn_estacionarse"
                                    android:background="@drawable/drawable_pressed"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--REGISTRO 4-->
                        <LinearLayout
                            android:id="@+id/contentDatosInfraccionCmb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <!--TITULO REGISTRO 4-->
                            <LinearLayout
                                android:id="@+id/lblClaveInfraCmb"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:orientation="vertical"
                                android:gravity="center|left"
                                android:weightSum="1"
                                android:layout_weight="0.1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/hint"
                                    android:layout_marginLeft="10dp"
                                    android:text="Infracción"/>
                            </LinearLayout>
                            <!--TXT REGISTRO 4-->
                            <LinearLayout
                                android:id="@+id/lyInfraccion"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:weightSum="1"
                                android:background="@drawable/drawable_pressed"
                                android:layout_weight="0.20">
                                <Spinner
                                    android:id="@+id/spinInfraccion"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <!--IMG BUSCAR REGISTRO 4-->
                            <LinearLayout
                                android:id="@+id/imgBuscarInfra"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.03"
                                android:background="@drawable/drawable_pressed"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <ImageView
                                    android:id="@+id/imgAgregarInfraccion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icn_agregar" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--REGISTRO 6-->
                        <LinearLayout
                            android:id="@+id/contentTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <!--IMAGEN 1 FOODER-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <TextView
                                    android:id="@+id/lblEliminar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/hint"
                                    android:text="Hacer una presión larga sobre el dato que desea borrar"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                        <ListView
                            android:id="@+id/ListaP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                        <!--REGISTRO 6-->
                        <LinearLayout
                            android:id="@+id/contentGuardarDatosL"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">
                            <!--IMAGEN 1 FOODER-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/hint"
                                    android:layout_marginLeft="10dp"
                                    android:text="UMAS"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/hint"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="$86.°° MXN"/>
                            </LinearLayout>
                            <!--BOTTON FOODER-->
                            <LinearLayout
                                android:id="@+id/lblGuardarL"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/hint"
                                    android:layout_marginLeft="10dp"
                                    android:text="Monto a pagar"/>
                                <TextView
                                    android:id="@+id/lblMontoInfraccion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/hint"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="$ MXN"/>

                            </LinearLayout>
                            <!--IMAGEN2 FOODER-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/imgGuardarInfraccion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/boton_redondo"
                                    android:text="Continuar"
                                    android:textColor="@color/background" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </androidx.drawerlayout.widget.DrawerLayout>
        <LinearLayout
            android:id="@+id/menu"
            android:background="@color/backgroundBotones"
            android:layout_width="match_parent"
            android:layout_weight="0.12"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/lyInicioInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1"
                android:background="@drawable/drawable_pressed"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="31.3dp"
                    android:layout_height="29.3dp"
                    android:src="@drawable/icn_reglamento"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:text="Reglamento"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyCategoriaInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1"
                android:background="@drawable/drawable_pressed"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="31.3dp"
                    android:layout_height="29.3dp"
                    android:src="@drawable/icn_lugares_pago"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Lugres de pago"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyContactInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1"
                android:background="@drawable/drawable_pressed"
                android:layout_weight="0.25">
                <ImageView
                    android:layout_width="31.3dp"
                    android:layout_height="29.3dp"
                    android:src="@drawable/icn_telefono"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Contactos"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyFavoritosInfra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1"
                android:background="@drawable/drawable_pressed"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="31.3dp"
                    android:layout_height="29.3dp"
                    android:src="@drawable/icn_tabulador"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textSize="12dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Tabulador"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_miadresInfraccion"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/background"
        android:visibility="gone"/>

</FrameLayout>